{
    "name": "@ianacaburian/generate-key-file",
    "version": "1.0.0",
    "description": "Ports juce_KeyGeneration::generateKeyFile() to node.",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "clean": "rm -rf dist && npm run clean:test",
        "lint": "eslint src",
        "clean:test": "rm -rf test/bin/* && cd test/console && ./script/clean-build.sh",
        "open:test/console": "cd test/console && ./script/open-xcode-macos-dev.sh",
        "install:test/console": "cmake -S test/console -B test/console/build && cmake --build test/console/build && cmake --install test/console/build --prefix test",
        "build": "npm run lint && npm run install:test/console && tsup",
        "test": "vitest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ianacaburian/generate-key-file.git"
    },
    "keywords": [
        "auth",
        "cryptography",
        "juce",
        "keyfile",
        "rsa"
    ],
    "author": "ianacaburian",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ianacaburian/generate-key-file/issues"
    },
    "homepage": "https://github.com/ianacaburian/generate-key-file#readme",
    "devDependencies": {
        "@eslint/js": "^9.11.1",
        "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
        "@types/jsbn": "^1.2.33",
        "@typescript-eslint/eslint-plugin": "^8.7.0",
        "@typescript-eslint/parser": "^8.7.0",
        "eslint": "^9.11.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "fast-check": "^3.22.0",
        "globals": "^15.9.0",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2",
        "tsup": "^8.3.0",
        "typescript": "5.5.4",
        "typescript-eslint": "^8.7.0",
        "vitest": "^2.1.1",
        "zod-fast-check": "^0.10.1"
    },
    "dependencies": {
        "fast-xml-parser": "^4.5.0",
        "jsbn": "^1.1.0",
        "zod": "^3.23.8"
    }
}
